VITE_SUPABASE_PROJECT_ID="tyivwoutjjmnlhagepme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5aXZ3b3V0amptbmxoYWdlcG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjcxNTAsImV4cCI6MjA4MjY0MzE1MH0.eP0Y1PuUHYUsGslRm_CDwUqhfobkCWh9P6Zxfbp1VQk"
VITE_SUPABASE_URL="https://tyivwoutjjmnlhagepme.supabase.co"
